db_url= "mongodb+srv://c3060912:6alG9Z5Of$6l$YLk@scalperdb.fgvbnpd.mongodb.net/?retryWrites=true&w=majority"
db_host= "https://eu-west-1.aws.data.mongodb-api.com/app/data-leedi/endpoint/data/v1"
db_username= "c3060912"
db_password= "6alG9Z5Of$6l$YLk"
db_port= "27017"
db_name= "scalperdb"
db_local= true

# export database url to server.js. i'm unsure if this is needed -M
.env.exports = {db_url};

JWTPRIVATEKEY = TFJWTKEYINSERT
SALT = 10